DiskMaster2 is a file-manager for AmigaOS that I received the sources for in 1997 from Greg Cunningham.
Over the course of more than ten years I moved it forward removing all assembler parts, porting it to GCC putting endless hours into it and countless lines of code and then adapting it for OS4 and using GUI classe when I was at first part of the AmigaOS4 Beta-Testing and later the Development Team.
Around end of 2008 I gradually moved on and away from AmigaOS without realizing it at first.

This is placed here in the hope that someone may find it entertaining or even usefull.
I am afraid that I can not support it anymore.
I am not even sure if the archive builds as I do not have a way anymore to test it.
My AmigaOne is still sitting under my desk next to me but I have no idea in what condition it is by now.

- Rudolph Riedel 2018
